{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello again!\
\
I\'92d like to order more of the following:\
\
7 cases of 16\'94 Green Balls\
6 cases of 12\'94 Red Balls\
8 cases of 24\'94 Blue Balls\
2 cases of 6\'94 Orange Balls\
\
I need them by September 1.\
\
Thanks!}